apiVersion: v1
kind: Service
metadata:
  name: hadoop-master
  namespace: test
  labels:
    component: hadoop-master
    role: master
spec:
  clusterIP: None
  selector:
    component: hadoop-master
  ports:
    - name: http
      port: 8088
      protocol: TCP
    - name: admin
      port: 8033
      protocol: TCP
    - name: addr
      port: 8032
      protocol: TCP
    - name: tracker
      port: 8031
      protocol: TCP
    - name: scheduler
      port: 8030
      protocol: TCP
    - name: webapp
      port: 8090
      protocol: TCP
  externalIPs:
    - 10.37.149.97
