apiVersion: v1
kind: Pod
metadata:
  name: master
  namespace: hadoop
  labels:
    app: hadoop
    name: hadoop-master-rc
    tier: backend
spec:
  containers:
    - 
      name: master
      image: 10.37.148.241:5000/hadoop
      volumeMounts:
        - name: master-data
          mountPath: /root/data
      ports:
        - containerPort: 50070
        - containerPort: 50470
        - containerPort: 8020
        - containerPort: 8485
        - containerPort: 8480
        - containerPort: 8030
        - containerPort: 8031
        - containerPort: 8088
        - containerPort: 8033
        - containerPort: 10020
        - containerPort: 19888
        - containerPort: 60000
        - containerPort: 16010
        - containerPort: 16020
        - containerPort: 16030                                                                                                    
        - containerPort: 2181                                                                                                     
        - containerPort: 2888                                                                                                     
        - containerPort: 3888                                                                                                     
        - containerPort: 22                                                                                                       
        - containerPort: 9000                                                                                                     
        - containerPort: 9001                                                                                                     
        - containerPort: 18080                                                                                                    
        - containerPort: 7077                                                                                                     
        - containerPort: 50090             
  volumes:
    - name: master-data
      hostPath:
        path: /root/namenode
  nodeName: 10.37.149.97
